header {
  background: #222222; 
  color:#ffffff;
  text-align: center;
  padding-top:25px;
  padding-bottom:25px;
}

#formDisplay {
  display: none;
  text-align: left;
  padding-left: 40%;
  padding-right: 10%;
}

#formDisplay2 {
  display: none;
  text-align: left;
  padding-left: 40%;
  padding-right: 10%;
}

.formCard {
  text-align:left;
  clear: both;
  border: 2px #000000;
  
}
.card {
  display: inline-block;
  min-width: 450px;
  min-height: 200px;
}

.newTicket{
  margin: 0 auto;
  text-align: center;
  Background: #9e9e9e;
  min-height: 200px;
  padding-top: 15px;
  
}
.gatedContent {
  margin: 0 auto;
  text-align: center;
  min-height: 200px;
  padding-top:15px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
