<!doctype HTML>
<html>
<head>

<title> Login Page </title>

</head>
<body>
<h1>Welcome to the Reimbursement Page</h1>

<form name="LoginForm" action="login.app" method="POST">

  <div class="container">
    <label for="user"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="user" required>

    <label for="pass"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pass" required>

    <button type="submit" value="login">Login</button>
  </div>
</form>

</body>