<!doctype HTML>
<html>
<head>
<meta charset="ISO-8859-1">
<title> Login Page </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="../css/employee.css">


</head>
<body style = "Background-color:aliceblue">
<header>
<h1 style="text-align:center" style="font-size:60px;">Welcome to the Reimbursement Page</h1>
</header>

<br>
<br>
<form name="LoginForm" action="login.app" method="POST">

  <div style="text-align:center" class="container">
    <label for="user"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="user" required>

    <label for="pass"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pass" required>

    <button type="submit" value="login">Login</button>
  </div>
  
</form>
<br>
<br>
<p style="text-align:center;">
<img src = "Employee.jpg" alt= "Employee">
</p>

    


</body>