<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Manager Page</title>
<!-- place bootstrap stylesheet reference here -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="../css/employee.css">
<script src="../js/employee.js"></script>
</head>
<body>
  <header>
<h1>This is the Manager Page</h1>
         
    </header>
<section class="gatedContent">
  <div class="container">
    <h3>View Pending Tickets</h3>
    <p><button class="btn btn-primary" type="button" onclick="openTable()">Open</button>
      <button class="btn btn-secondary" type="button" onclick="closeTable()">Close</button>
</p>
    <div id="tableDisplay">
 <table id="ticketGen" class="table table-striped">
   <thead>
     <tr>
      <th id="reimbID" scope="col">ReimbursementID</th>
       <th id="username" scope="col">Username</th>
       <th id="reimType" scope="col">Reimbursement Type</th>
       <th id="submitDate" scope="col">Submit Date</th>
       <th id="resolveDate" scope="col">Resolved Date</th>
       <th id="description" scope="col">Description</th>
       <th id="status" scope="col">Status</th>
       <th id="amount" scope="col">Amount</th>
     </tr>
   </thead>
   <tbody>
   <tr>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   </tr>
   

   </tbody>
   <!-- this is where this goes <c:forEach var="" items="${requestScope.ticketList}">
  <tr>
    <td>${ticket[0]}</td>
    <td>${ticket[1]}</td>
    <td>${ticket[2]}</td>
    <td>${ticket[3]}</td>
    <td>${ticket[4]}</td>
    <td>${ticket[5]}</td>
    <td>${ticket[6]}</td>
    <td>${ticket[7]}</td>
    <td>${ticket[8]}</td>
   </tr>
</c:forEach>
-->
        </table>
        
        <script type="text/javascript">
        	const rankingsBody = document.querySelector("#ticketGen > tbody");
        	
        	console.log(rankingsBody);
        	

        	
        	
        	
        	function loadRankings () {
        		const request = new XMLHttpRequest();
        		
        		request.open("get", "/ReimbursementProject/pendingTicket.json");
        		request.onload = () => {
        			try{
        				console.log(request.responseText);
						const json = JSON.parse(request.responseText);
						console.log(json);
						console.log(Object.values(json));
        				populateRankings(json);
        				
   
        			}catch(e){
        				console.warn(e)
        			}
        		};        		
        		request.send();
        	}
        	
        	
        	/*  function populateRankings(json){
        		console.log(json);
        	} */
        	
        	
         	  function populateRankings(json){
        		
        		
        		
        		while(rankingsBody.firstChild){
        			rankingsBody.removeChild(rankingsBody.firstChild);
        		}
        		
        		
        		json.forEach((row) => {
        			row.resolved = row.resolved || "Unresolved";
        			const tr = document.createElement("tr");
        			console.log(Object.keys(row));
        			  Object.keys(row).forEach((cell) => {
        				const td = document.createElement("td");
        				td.textContent = row[cell];
        				tr.appendChild(td);
        			});  
        			rankingsBody.appendChild(tr);
        		})
        		
        	}
        	
        	document.addEventListener("DOMContentLoaded",() => {loadRankings();});   
        
        	
        	
        	</script>
        
        
      </div>
    </div>
    
<div class="">
    <h3>Approve Ticket</h3>
    <p><button class="btn btn-primary" type="button" onclick="openMe()">Open</button>
      <button class="btn btn-secondary" type="button" onclick="closeMe()">Close</button>
	</p>
    <div class="justify-content-center" id="formDisplay">
    <form name="approveTicket" action="approve.app" method="POST">
      
      <div class="row">
    <label class="col-sm-2 col-form-label" for="reimbID"><strong>Reimbursement ID: </strong></label>
      <div class="col-sm-4">
    <input name="reimbID" type="text" placeholder="Reimbursement ID" required>
      </div>
      </div>
    <br>  
      <div class="row">
    <label class="col-sm-2 col-form-label"><strong>Resolved Date:</strong></label>
        <div class="col-sm-4">
    <input name="date" type="date">
        </div>
      </div>
    <br> 
      <button type="submit" value="approveTicket" class="btn btn-primary justify-content-center">Approve Ticket</button>
      <!-- submit to server data -->
      </form>	
  </div>
  </div>
 
 <div class="">
    <h3>Deny Ticket</h3>
    <p><button class="btn btn-primary" type="button" onclick="openMe2()">Open</button>
      <button class="btn btn-secondary" type="button" onclick="closeMe2()">Close</button>
	</p>
    <div class="justify-content-center" id="formDisplay2">
    <form name="denyTicket" action="deny.app" method="POST">
      
      <div class="row">
    <label class="col-sm-2 col-form-label" for="reimbID"><strong>Reimbursement ID: </strong></label>
      <div class="col-sm-4">
    <input name="reimbID2" type="text" placeholder="Reimbursement ID" required>
      </div>
      </div>
    <br>  
      <div class="row">
    <label class="col-sm-2 col-form-label"><strong>Resolved Date:</strong></label>
        <div class="col-sm-4">
    <input name ="date2" type="date">
        </div>
      </div>
    <br> 
      <button type="submit" value="denyTicket" class="btn btn-primary justify-content-center">Deny Ticket</button>
      <!-- submit to server data -->
      </form>	
  </div>
 </div>
 
  </section>
</body>
</html>