<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>usfbootcamp</groupId>
  <artifactId>ReimbursementProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <packaging>war</packaging>
  <properties>
   <maven.compiler.target>1.8</maven.compiler.target>
   <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  
    <dependencies>
  <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
   		    <groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>42.2.14</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter-api</artifactId>
    		<version>5.6.2</version>
    		<scope>test</scope>
		</dependency>
		
  </dependencies>
  
</project>